<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johnny Rivero PH</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul>
          <li class="nav__item">
            <a class="nav__link" href="index.html">Inicio</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="sobre_mi.html">Sobre mí</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <div><h4 class="sesiones">Sesiones</h4></div>
    <div class="row_grid">
      <img class="grid-item grid-item1" src="./imagenes/photo1.jpg" alt="" />
      <img class="grid-item grid-item2" src="./imagenes/photo2.jpg" alt="" />
      <img class="grid-item grid-item3" src="./imagenes/photo3.jpg" alt="" />
      <img class="grid-item grid-item4" src="./imagenes/photo4.jpg" alt="" />
      <img class="grid-item grid-item5" src="./imagenes/photo5.jpg" alt="" />
      <img class="grid-item grid-item6" src="./imagenes/photo6.jpg" alt="" />
      <img class="grid-item grid-item7" src="./imagenes/photo7.jpg" alt="" />
      <img class="grid-item grid-item8" src="./imagenes/photo8.jpg" alt="" />
      <img class="grid-item grid-item9" src="./imagenes/photo9.jpg" alt="" />
      <img class="grid-item grid-item10" src="./imagenes/photo10.jpg" alt="" />
    </div>
    <img src="" alt="" />
    <footer class="footer">
      <h2 class="col">Buscanos en las redes</h2>
      <div class="icon">
        <img
          img
          width="20"
          height="20"
          src="imagenes/insta.png"
          alt=""
          class="icon"
        />
        <img
          img
          width="20"
          height="20"
          src="imagenes/face.png"
          alt=""
          class="icon"
        />
        <img
          img
          width="20"
          height="20"
          src="imagenes/whats.png"
          alt=""
          class="icon"
        />
      </div>
    </footer>
  </body>
</html>
